
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
    font-family: Arial;
	background: #f2f6f7;
}
.titulo{
	background: rgb(131, 221, 236);
	padding: 7px 7px;
}
.container{
	min-width: 1366px;
	max-width: 1366px;
}
.nomProfe{
	font-weight: bold;
	padding: 0;
	font-size: 15px;
}
h1{
	text-align: center;
}
h3{
    width: 95%;
    margin: auto;
}
th,td{
    padding: 10px;
    text-align: center;
}
table{
    width: 100%;
	/* background: rgb(68, 109, 241); */
}
.botton{
    width: 20%;
    margin: auto;
}
.botton button{
    padding: 7px;
	width: 100%;
	border-radius: 5px;
	background: rgb(67, 223, 67);
	font-weight: bold;
	font-size: 15px;
}
.botton button:hover{
	background: rgba(67, 223, 67, 0.664);
	transform: scale(1.1);
	transition: 1s;
}
/* VENTANA MODAL */
body{
	background: #f2f2f2;
	font-family: 'Raleway', sans-serif;
}
.flex{
	width: 100%;
	height:100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.textos{
	padding:300px;
	color:#fff;
	text-align: center;
}
.modal{
	display: none;
	position: fixed;
	z-index:1;
	overflow: auto;
	left: 0;
	top:0;
	width: 100%;
	height:100%;
	background: rgba(0, 0, 0, 0.452);
}
.contenido-modal{
	position: relative;
	background-color: #fefefe;
	margin: auto;
	width: 30%;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
	animation-name: modal;
	animation-duration: 1s;
}
@keyframes modal{
	from{top:-330px; opacity:0;}
	to{top:0; opacity:1;}
}
.close{
	color: #f2f2f2;
	font-size:30px;
	font-weight: bold;
}
.close:hover{
	color:#7f8c8d;
	text-decoration: none;
	cursor: pointer;
}
.modal-header, .footer{
	padding: 8px 16px;
	background: #34495e;
	color:#f2f2f2;
}
p{
	text-align: justify;
    font-size: 14px;
}
.modal-body{
	padding: 20px 16px;
}
@media screen and (max-width:900px){
	.contenido-modal{
		width: 70%;
	}
	.textos{
		padding: 150px;
	}
}
@media screen and (max-width:500px){
	.textos{
		padding:50px;
	}
}

/* MODAL */
.profesor{
	display: grid;
	grid-template-rows: 1fr 1fr;
	width: 80%;
	margin: auto;
	height: 50px;
}
.profesor input{
	padding: 5px;
	
}
.container2 div{
	height: 40px;
	/* display: grid;
    grid-template-columns: 1fr 1fr; */
	display: flex;
	justify-content: space-around;
    width: 100%;
    align-items: center;
}
input{
	padding: 5px;
}

.boton{
	width: 70%;
	margin: auto;
}
.boton button{
	width: 100%;
	padding: 5px 5px;
	border-radius: 5px;
	font-weight:lighter;
	justify-content: space-between;
}